{
  "name": "ship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "hai-server --watch database.json --port 8000",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "global": "^4.4.0",
    "gulp-cli": "^2.3.0",
    "hai-server": "^0.0.4"
  },
  "devDependencies": {
    "json-server": "^0.17.3",
    "lite-server": "^2.6.1"
  }
}
